# School-Final-Project

./: DBProjDump.sql  Dump20230423.sql  Dump20230513.sql  README.md
Blazor_DB/: Blazor_DB.csproj  Program.cs  _Imports.razor
Blazor_DB/Pages/: AddCustomer.razor  CustomerDetails.razor  EditDetails.razor  GemDetails.razor  Index.razor  Login.razor  PlaceOrder.razor  RingDetails.razor  _Host.cshtml
Blazor_DB/Properties/: launchSettings.json
ClassLibrary1/: CustomerDB.cs  GemDB.cs  OrderDB.cs  RingDB.cs  TablesDB.csproj
DB/: BaseDB.cs  DB.cs
DBproject/: Console MainProject.csproj  DBproject.sln  Program.cs
ModelsClass/: Customer.cs  Gem.cs  Order.cs  Ring.cs
ModelsDB/: CustomerDB.cs
